Mannheim,Almenhof;68199	
Mannheim,Blumenau;68307	
Mannheim,Fabrikstation;68163	
Mannheim,Fahrlach;68165	
Mannheim,Feudenheim;68259	
Mannheim,Friedrichsfeld;68229	
Mannheim,Friesenheimer Insel;68169	
Mannheim,Gartenstadt;68305	
Mannheim,Industriehafen;68169	
Mannheim,Innenstadt;68161	
Mannheim,Jungbusch;68159
Aalen,Absberg;73430
Aalen,Achim;73431
Aalen,Württ;73432
Aalen,Achterwehr;73433
Aalen,Adlkofen;73434
Aarbergen,Hessen;65326
Aasbüttel,SchlewigHolstein;25560
AbbauAder,SachsenAnhalt;29416
Ahrensburg,Holstein;22926
Ahrensdorf,Ludwigsfelde;14974
Ahrensdorf,Beeskow;15864
Ahrensfelde,Berlin;16356
Ahrenshagen,RibnitzDamgarten;18320
Ahrenshöft,Aufburg;25853
Ahrenstedt,GemRickert;24787
Ahrenviöl,Auf;12385
Brandenburg,Felde;03378
Fellbach,Württemberg;70734
Filderstadt,Neckergemund;70639 
Leinfelden,Echterdingen;70794
Mecklenburg,Vorpommern;08225
Rorsburg,Schlewig-Holstein;04102