<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EnterpriseFleetManagement</groupId>
  <artifactId>EnterpriseFleetManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
        <id>fdvsolution.public</id>
        <url> http://archiva.fdvs.com.ar/repository/public1/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
    	<groupId>ar.com.fdvs</groupId>
    	<artifactId>DynamicJasper</artifactId>
    	<version>5.1.0</version>
   	</dependency>
   	
   	<dependency>
		<groupId>net.sourceforge.dynamicreports</groupId>
		<artifactId>dynamicreports-core</artifactId>
		<version>3.1.3</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>